info.app.name=Network Manager
info.app.project=GregLTurnquist.com
info.app.get-updates=http://blog.GregLTurnquist.com/list
info.app.chapter=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formatted=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt

endpoints.health.sensitive=false

spring.activemq.in-memory=false