info.app.name=Network Manager
info.app.project=GregLTurnquist.com
info.app.get-updates=http://blog.GregLTurnquist.com/list
info.app.chapter=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formatted=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt

# TODO 2: Switch from embedded to standalone broker
#spring.activemq.in-memory=false

# TODO 3: Explain sensitivity of health data
endpoints.health.sensitive=false
